.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 1;
}

.card {
    @include flex-column-center;
    max-width: 300px;
    max-height: 420px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid $borderColor;
    border-radius: 16px;
    position: relative;
    z-index: 2;

    .card-name {
        text-align: center;
        padding: 10px 0;
        height: 70px;
    }
    .card-pic {
        width: 100%;
        height: 150px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .card-pic img {
        width: 100%;
    }

    & li {
        list-style: none;
        text-align: center;
        padding: 5px 0;
    }
}

.active {
    position: absolute;
    width: 100px;
    height: 50px;
    background: $activeColor;
    opacity: 0.8;
    bottom: 15px;
    left: 0px;
    border: 1px solid $borderColor;
    border-radius: 0px 16px 16px 0px;
    box-shadow: 6px 3px 5px rgba(0, 0, 0, 0.5);
    z-index: 3;
}
.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.3;
    z-index: -1;
    bottom: 0;
    border-radius: 16px;
}
.cart-full {
    z-index: 5;
    opacity: 0.9;

    &::after {
        content: 'Sorry, your cart is full';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background: $activeColor;
        position: absolute;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 474px) {
    .cards {
        @include flex-column-center;
    }
    .card {
        width: 270px;
    }
}
