// * {
//     outline: 1px solid red;
// }

body {
    height: 100%;
    max-width: 1440px;
    font-size: 1rem;
    margin: 0 auto;
    background: #7b797a;
    background: linear-gradient(to top, #7b797a, #504e4f);
}
.container {
    @include flex-column;
    height: 100%;
    justify-content: space-between;
    margin: 0 40px;
}

header {
    @include flex-center-between;
    padding: 20px 0;
    // padding-bottom: 10px;
    border-bottom: 4px solid rgb(205, 196, 196);
    border-radius: 8px;

    .basket img {
        width: 50px;
        height: 50px;
    }
}
.basket {
    position: relative;

    .count {
        position: absolute;
        width: 25px;
        height: 25px;
        border: 2px solid rgb(205, 196, 196);
        border-radius: 16px;
        z-index: 100;
        bottom: -2px;
        right: 30px;
        text-align: center;
        background: white;
        opacity: 0.7;
        padding-top: 5px;
    }
    .count span {
        color: black;
    }
}

.main {
    flex: 1;
    margin: 20px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card {
    @include flex-column;
    align-items: center;
    padding: 10px;
    margin: 5px;
    border: 2px solid rgb(205, 196, 196);
    border-radius: 16px;

    .card-name {
        text-align: center;
        padding: 10px 0;
        height: 70px;
    }
    .card-pic {
        width: 100%;
        height: 150px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .card-pic img {
        width: 100%;
    }

    & li {
        list-style: none;
        text-align: center;
        padding: 5px 0;
    }
}

.footer {
    @include flex-center-between;
    padding: 20px 0;
    border-top: 4px solid rgb(205, 196, 196);
    border-radius: 8px;

    .school-logo {
        width: 100px;
    }
    .git-link {
        @include flex-center-between;
        column-gap: 5px;
    }
    .git-link a {
        text-decoration: none;
    }
    .git-link img {
        width: 50px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        margin: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .container {
        margin: 0 20px;
    }
    .cards {
        @include flex-column;
        align-items: center;
    }
    .card {
        max-width: 270px;
    }
    .footer {
        @include flex-column;
        align-items: center;
        gap: 15px;
    }
}
